<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profil</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
     integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shodow-lg fixed-top">
        <div class="container">
          <a class="logo navbar-btn pull-left" href="/" title="Home" rel="home">
            <img src="img/study.png" width="50" alt="Home">
          </a>
          <a class="navbar-brand" href="#">LearnEng</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#topics">Topics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pembelajaran-saya">pembelajaran saya</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#katalog">katalog kursus</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid banner">
          <div class="container text-center">
              <h4 class="dislay-6">Welcome to LearnEnglish</h4>
              <h3 class="dislay-1">Gain confidence speaking English with help from a personal English tutor.
              </h3>
             
          </div>
      </div>
      <div class="container-fluid topics pt-5 pb-5">
          <div class="container text-center">
              <h2 class="display-3" id="topics"></h2>
              <h3>Silahkan Berlangganan disini untuk belajar lebih baik</h3>
              <button class="btn btn-danger"><h2>subscribe</h2></button>
          </div>



        <div class="container-fluid pt-5 pb-5 bg-light">
            <div class="container text-center">
                <h2 class="display-3" id="topics">topics</h2>
                <p>
                  Learn English online and improve your skills through our high-quality courses and resources – all designed for adult language learners. Everything you find here has been specially created by the British Council, the world's English teaching experts.
                </p>
                <div class="row pt-4 gx-4 gy-4">
                    <div class="col-md-4">
                        <div class="card crop-img">
                            <img src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/430x261_4/public/2021-09/GettyImages-1072206958_0.jpg?itok=qJTgFre7" 
                            class="card-img-top"
                            width="200"
                            height="200">

                            <div class="card-body">
                              <h5 class="card-title">Self-study online course</h5>
                              <p class="card-text">Unlimited access to online English courses for £5.99 per month</p>
                             
                            </div>
                          </div>
                    </div>

                        <div class="col-md-4">
                            <div class="card crop-img">
                                <img src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/430x261_4/public/2021-08/GettyImages-913682216_805.jpeg?itok=obWgc0Mu" 
                                class="card-img-top"
                                width="200"
                                height="200">
    
                                <div class="card-body">
                                  <h5 class="card-title">Live online classes</h5>
                                  <p class="card-text">Interactive group classes with expert teachers. Free 7-day trial</p>
                                 
                                </div>
                              </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card crop-img">
                                <img src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/430x261_4/public/2021-09/RS-1138994168_805_1.jpeg?itok=j2_zn9Ey" 
                                class="card-img-top"
                                width="200"
                                height="200">
    
                                <div class="card-body">
                                  <h5 class="card-title">Personal Tuition</h5>
                                  <p class="card-text">Online one-to-one English tutoring – enjoy your first session for only $1</p>
                                 
                                </div>
                              </div>
                        </div>

                      
                        <div class="container-fluid pt-5 pb-5">
                       <div class="container">
                           <h2 class="display-3 text-center" id="pembelajaran-saya">My Profil</h2>
                           <p class="text-center">
                           
                           <div class="clearfix pt-5">
                               <img 
                               src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/1280x500/public/2021-10/EST-LE-hero-backtowork-1280x500-sept21.png?itok=VkcRRdPC" 
                               class="col-md-6 float-md-end mb-3 crop-img" 
                               width="300" 
                               height="300">
                            <p> Belajar dengan Wangy itu seru dan terbukti efektif berdasarkan penelitian! Dengan pelajaran kecil yang cepat, kamu akan mendapat poin dan membuka level baru sekaligus memperoleh keahlian komunikasi sehari-hari.</p>
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Eligendi alias, suscipit, cum inventore dolorum rem maxime praesentium quasi ipsa sequi sint distinctio laborum!
                                Officiis soluta, magni ut nostrum voluptas saepe.</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Eligendi alias, suscipit, cum inventore dolorum rem maxime praesentium quasi ipsa sequi sint distinctio laborum!
                                    Officiis soluta, magni ut nostrum voluptas saepe.</p>
                        </div>
                       </div>
                        </div>
                          <div class="container-fluid pt-5 pb-5 bg-light">
                            <div class="container text-center">
                                <h2 class="display-3" id="topics">pembelajaran saya</h2>
                                <p>
                                  Learn English online and improve your skills through our high-quality courses and resources – all designed for adult language learners. Everything you find here has been specially created by the British Council, the world's English teaching experts.
                                </p>
                                <div class="row pt-4 gx-4 gy-4">
                                    <div class="col-md-4">
                                        <div class="card crop-img">
                                            <img src="https://th.bing.com/th/id/OIP.TDuQMaJtiXCt9rJ6tE6wWAHaEc?w=288&h=180&c=7&r=0&o=5&pid=1.7" 
                                            class="card-img-top"
                                            width="200"
                                            height="200">
                
                                            <div class="card-body">
                                              <h5 class="card-title">Self-study online course</h5>
                                              <p class="card-text"></p>
                                             
                                            </div>
                                          </div>
                                    </div>
                
                                        <div class="col-md-4">
                                            <div class="card crop-img">
                                                <img src="https://th.bing.com/th/id/OIP.mz2m_TmTFmxfJEDbIHHQbwHaFU?w=235&h=180&c=7&r=0&o=5&pid=1.7" 
                                                class="card-img-top"
                                                width="200"
                                                height="200">
                    
                                                <div class="card-body">
                                                  <h5 class="card-title">Live online classes</h5>
                                                  <p class="card-text"></p>
                                                 
                                                </div>
                                              </div>
                                        </div>
                
                                        <div class="col-md-4">
                                            <div class="card crop-img">
                                                <img src="https://th.bing.com/th/id/OIP.esmHnOAP-K27GN_nhbW5ZAHaEK?w=297&h=180&c=7&r=0&o=5&pid=1.7" 
                                                class="card-img-top"
                                                width="200"
                                                height="200">
                    
                                                <div class="card-body">
                                                  <h5 class="card-title">Personal Tuition</h5>
                                                  <p class="card-text"></p>
                                                 
                                                </div>
                                              </div>
                                        </div>
                                    
                                        <section id="katalog">
                                          <div class="container">
                                              <div class="row text-center">
                                                  <div class="col">
                                                      <h2>Katalog Kursus</h2>
                                                  </div>
                                              </div>
                                              <div class="row">
                                                  <div class="col-3">
                                                      <div class="mb-3">
                                                          <label for="formGroupExampleInput" class="form-label">Nama</label>
                                                          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
                                                      </div>
                                                      <label for="formGroupExampleInput" class="form-label">Category</label>
                                                      <select class="form-select" aria-label="Default select example">
                                                          <option selected></option>
                                                          <option value="1">One</option>
                                                          <option value="2">Two</option>
                                                          <option value="3">Three</option>
                                                          <option value="4">Four</option>
                                                        </select>

                                                      <button class="btn btn-primary" type="submit">Submit</button>
                                                  </div>
                                                  <div class="col">
                                                      <div class="card mb-3" style="max-width: 540px;">
                                                          <div class="row g-0">
                                                            <div class="col-md-4">
                                                              <img src="https://th.bing.com/th/id/OIP.kd3jjKj4O18IatadVVbPtwHaLJ?w=203&h=306&c=7&r=0&o=5&pid=1.7" class="img-fluid rounded-start" alt="katalog1">
                                                            </div>
                                                            <div class="col-md-8">
                                                              <div class="card-body">
                                                                <h5 class="card-title">Bahasa Inggris super praktis</h5>
                                                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                      </div>
                                                      <div class="card mb-3" style="max-width: 540px;">
                                                          <div class="row g-0">
                                                            <div class="col-md-4">
                                                              <img src="https://th.bing.com/th/id/OIP.c-KuWvMA1J6br2gVYCAdsQHaJ3?w=204&h=272&c=7&r=0&o=5&pid=1.7" class="img-fluid rounded-start" alt="katalog2">
                                                            </div>
                                                            <div class="col-md-8">
                                                              <div class="card-body">
                                                                <h5 class="card-title">Super Coach</h5>
                                                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
                                                                    This content is a little bit longer.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                      </div>
                                                      <div class="card mb-3" style="max-width: 540px;">
                                                          <div class="row g-0">
                                                            <div class="col-md-4">
                                                              <img src="https://th.bing.com/th/id/OIP.5yK0kqX5XXQFyx-iEF7LkgHaHa?w=204&h=204&c=7&r=0&o=5&pid=1.7" class="img-fluid rounded-start" alt="katalog3">
                                                            </div>
                                                            <div class="col-md-8">
                                                              <div class="card-body">
                                                                <h5 class="card-title">Belajar Grammar Praktis</h5>
                                                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
                                                                    This content is a little bit longer.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                      </div>
                                                      <div class="card mb-3" style="max-width: 540px;">
                                                          <div class="row g-0">
                                                            <div class="col-md-4">
                                                              <img src="https://th.bing.com/th/id/OIP.1bFKLZtSchV4-uiyJr1p8gHaHa?w=204&h=204&c=7&r=0&o=5&pid=1.7" class="img-fluid rounded-start" alt="katalog4">
                                                            </div>
                                                            <div class="col-md-8">
                                                              <div class="card-body">
                                                                <h5 class="card-title">Kiat Lulus Ujian Bahasa Inggris</h5>
                                                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
                                                                    This content is a little bit longer.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                        </section>
                                        <footer>
                                          <p>Build By Robert. All rights reserved.</p>
                                        </footer>
                                        
            </div>
        </div>
      </div>
      
    <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>